<html> <head>
<title>Website_for_Industries</title> <style>
body{
background-image:url(img.jpg); background-repeat:no-repeat; background-size:cover; 
align:“center”;
}
/* Dropdown Button */
.dropdown-button {
    background-color: #6666ff;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
    background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
    background-color: #6666ff;
} 
</style> </head>
<body bgcolor=#54BB7A>
  <center>
<br><br>
<h1 align="center">POLLUTION TAX EVALUATION</h1>
<b><h2><font color="black">Select the Industry</font></h2></b>
<div class="dropdown">
    <button class="dropdown-button"><b>Estimate Fine</b></button>
    <div class="dropdown-list">
      <a href="Civic.html">Civic</a>
      <a href="Florey.html">Florey</a>
      <a href="Monash.html">Monash</a>
    </div>
  </div>
<br><br><br>
<!--Enter the PM2.5 value&nbsp&nbsp&nbsp&nbsp    :&nbsp&nbsp
<input type="text" name="pmvalue">

<br><br>-->
</center>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "23d293aa-43fe-4f7d-8875-b28f56ce6464", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "02a7ba37-6347-4c2b-9fa7-8c1f0ffb65d8", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
</body> </html>
